<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:background="@drawable/blue_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170dp"
            android:text="Technician Login"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="36.7dp"
        android:layout_marginRight="55dp">

        <EditText
            android:id="@+id/usernameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/usernameIcon"
            android:hint="Username"
            android:paddingLeft="17dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="12sp"
            android:autofillHints="" />
        <ImageView
            android:id="@+id/usernameIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/username" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="12.7dp"
        android:layout_marginRight="55dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/passwordTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pwdIcon"
                android:hint="Password"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="12sp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/pwdIcon"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/password"/>
    </RelativeLayout>
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="18.7dp"
        android:layout_marginRight="62dp"
        android:background="#1c6ce4"
        android:paddingTop="14dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/error"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            android:text="error_while_logging_in"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:textColor="#FF0000"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>