<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateTasksActivity">

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_logout"
        android:background="@null"
        android:layout_alignRight="@+id/usernameView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Status of Task"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/taskCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/homeownerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/serviceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Type: "
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/descTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/addressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="110dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/statusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="140dp"
        android:layout_marginStart="20dp"
        />

    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="140dp"
        />
        
    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Equipment"
        android:background="@color/blue_200"
        android:layout_marginTop="190dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="@color/blue_200"
        android:layout_marginTop="190dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="20dp" />


    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_200"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu"/>

</RelativeLayout>